{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../genius"
		},
		{
			"path": "../../genius/genius-education"
		},
		{
			"path": "../../beauty"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GENIUS-EDUCATION"
	}
}